# GlTest

./: GlTest.sln
AvaGlTest/: App.axaml  App.axaml.cs  AvaGlTest.csproj  GlExtensions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestGlControl.cs  app.manifest  shader.frag  shader.vert
GlTest/: Game.cs  GlTest.csproj  InnerVideoDecoder.cs  Program.cs  Shader.cs  Texture.cs  VideoTexture.cs  shader.vert
